:root {
  --very-dark-blue: hsl(233, 47%, 7%);
  --dark-desaturated-blue: hsl(244, 38%, 16%);
  --soft-violet: hsl(277, 64%, 61%);

  --white: hsl(0, 0%, 100%);
  --white-transparent-75: hsla(0, 0%, 100%, 0.75);
  --white-transparent-60: hsla(0, 0%, 100%, 0.6);
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Inter";
  font-size: 15px;
  background: var(--very-dark-blue);
  color: var(--white-transparent-60);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.attribution {
  position: fixed;
  bottom: 0;
}
.text-primary {
  color: var(--soft-violet);
}
.container {
  background: var(--dark-desaturated-blue);
  display: flex;
  flex-direction: row-reverse;

  border-radius: 7px;
  height: 445px;
  width: 1110px;
  overflow: hidden;
}
.card-image {
  height: 445px;
  width: 50%;

  background: linear-gradient(
      0deg,
      hsla(277, 96%, 48%, 0.4) 0%,
      hsla(277, 96%, 48%, 0.4) 100%
    ),
    url(./images/image-header-desktop.jpg) top/cover no-repeat;
}

.card-content {
  padding: 70px 115px 60px 65px;
  display: flex;
  flex-direction: column;
  width: 50%;
}

.card-content h1 {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 30px;

  color: #fff;
}
.card-text {
  padding-right: 30px;
  line-height: 1.6;
}
.card-text .stats-summary {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 75px;
  gap: 10px;
  flex-wrap: wrap;
}
.stats-summary .summary-item {
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
}
.stats-summary .summary-item .summary-label {
  color: #fff;
  font-weight: 700;
  font-size: 24px;
}
.stats-summary .summary-item .summary-value {
  font-family: "Lexend Deca";
  font-size: 13px;
}
@media (max-width: 1110px) {
  .card-image {
    width: 40%;
  }
  .card-content {
    width: 60%;
  }
}
@media (max-width: 960px) {
  .card-content h1 {
    font-size: 32px;
  }
  .card-text .stats-summary {
    margin-top: 45px;
  }
  .card-text {
    padding-right: 0;
  }
}
@media (max-width: 768px) {
  .card-image {
    width: 30%;
  }
  .card-content {
    width: 70%;
    padding: 45px 35px 35px;
  }
}
@media (max-width: 480px) {
  .card-content h1 {
    font-size: 28px;
    margin-bottom: 20px;
  }
  .card-text .stats-summary {
    margin-top: 20px;
  }
}
@media (max-width: 375px) {
  .container {
    flex-direction: column;
    width: 330px;
    height: 780px;
  }
  .card-image {
    height: 30%;
    width: 100%;

    background: linear-gradient(
        0deg,
        hsla(277, 96%, 48%, 0.4) 0%,
        hsla(277, 96%, 48%, 0.4) 100%
      ),
      url(./images/image-header-mobile.jpg) cover;
  }
  .card-content {
    height: 70%;
    width: 100%;
    text-align: center;
  }

  .card-text .stats-summary {
    flex-direction: column;
    margin-top: 45px;
  }
}
